# stallworks-system-backend

./: .gitignore  .project  compose.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/stallworks/tako/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/stallworks/tako/auth/config/: TempCorsConfig.java
services/auth-service/src/main/java/com/stallworks/tako/auth/controller/: EmployeeController.java  UserController.java
services/auth-service/src/main/java/com/stallworks/tako/auth/dto/: AccountMapper.java  AccountRequest.java  AccountResponse.java  EmployeeMapper.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSummary.java  Role.java
services/auth-service/src/main/java/com/stallworks/tako/auth/entity/: Account.java  Employee.java  EmployeeBranch.java
services/auth-service/src/main/java/com/stallworks/tako/auth/repository/: AccountRepository.java  EmployeeBranchRepository.java  EmployeeRepository.java
services/auth-service/src/main/java/com/stallworks/tako/auth/service/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/stallworks/tako/auth/: EmployeeControllerTest.java  UserControllerTest.java
services/core-services/: pom.xml
services/core-services/core-app/: pom.xml
services/core-services/core-app/src/main/java/com/stallworks/tako/core/: CoreServiceApplication.java
services/core-services/core-app/src/main/resources/: application.properties  data.sql
services/core-services/core-app/src/main/resources/db/migration/: V1__create_initial_schema.sql
services/core-services/core-attendance/: pom.xml
services/core-services/core-attendance/src/main/java/com/stallworks/tako/core/attendance/controller/: AttendanceController.java
services/core-services/core-attendance/src/main/java/com/stallworks/tako/core/attendance/dto/: AttendanceMapper.java  AttendanceRequest.java  AttendanceResponse.java  ClockInRequest.java  ClockOutRequest.java
services/core-services/core-attendance/src/main/java/com/stallworks/tako/core/attendance/entity/: Attendance.java
services/core-services/core-attendance/src/main/java/com/stallworks/tako/core/attendance/repository/: AttendanceRepository.java
services/core-services/core-attendance/src/main/java/com/stallworks/tako/core/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
services/core-services/core-common/: pom.xml
services/core-services/core-common/src/main/java/com/stallworks/tako/core/common/controller/: BranchController.java  EmployeeController.java
services/core-services/core-common/src/main/java/com/stallworks/tako/core/common/dto/: BranchRequest.java  BranchResponse.java  EmployeeMapper.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSummary.java  Role.java
services/core-services/core-common/src/main/java/com/stallworks/tako/core/common/entity/: Branch.java  Employee.java  EmployeeBranch.java
services/core-services/core-common/src/main/java/com/stallworks/tako/core/common/repository/: BranchRepository.java  EmployeeBranchRepository.java  EmployeeRepository.java
services/core-services/core-common/src/main/java/com/stallworks/tako/core/common/service/: BranchService.java  BranchServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
services/core-services/core-inventory/: pom.xml
services/core-services/core-inventory/src/main/java/com/stallworks/tako/core/inventory/controller/: ContainerController.java
services/core-services/core-inventory/src/main/java/com/stallworks/tako/core/inventory/dto/: ContainerMapper.java  ContainerResponse.java  UpdateContainerPriceRequest.java
services/core-services/core-inventory/src/main/java/com/stallworks/tako/core/inventory/entity/: Container.java  Containers.java
services/core-services/core-inventory/src/main/java/com/stallworks/tako/core/inventory/repository/: ContainerRepository.java
services/core-services/core-inventory/src/main/java/com/stallworks/tako/core/inventory/service/: ContainerService.java  ContainerServiceImp.java
services/core-services/core-sales/: pom.xml
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/controller/: CashSummaryController.java  ExpenseController.java  SalesReportController.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/dto/: BillCountLineRequest.java  BillCountLineResponse.java  CashSummaryRequest.java  CashSummaryResponse.java  CreateSaleRequest.java  DailyExpenseRequest.java  DailyExpenseResponse.java  ExpenseBatchRequest.java  ExpenseMapper.java  SaleLineRequest.java  SaleLineResponse.java  SaleResponse.java  SalesLineItemRequest.java  SalesLineItemResponse.java  SalesReportMapper.java  SalesReportRequest.java  SalesReportResponse.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/entity/: BillCountLine.java  CashSummary.java  CloseShiftRequest.java  DailyExpense.java  SalesLineItem.java  SalesReport.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/enums/: ContainerSize.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/mapper/: CashSummaryMapper.java  ExpenseMapper.java  SalesReportMapper.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/repository/: CashSummaryRepository.java  DailyExpenseRepository.java  SalesReportRepository.java
services/core-services/core-sales/src/main/java/com/stallworks/tako/core/sales/service/: CashSummaryService.java  CashSummaryServiceImpl.java  (+4 more)
services/core-services/core-sales/src/test/java/com/stallworks/tako/core/sales/: TestApplication.java  TestConfig.java
services/core-services/core-sales/src/test/resources/: application-test.properties
(+51 files in other folders)
